import { Express } from 'express-serve-static-core';

const express = require('express');
const app = express();
const port = 3000;


const students = [
  { id: 1, name: 'John Doe', age: 22 },
  { id: 2, name: 'Jane Doe', age: 20 },
];

// CREATE
app.post('/students', (req, res) => {
  
  const student = req.body;

  
  student.id = students.length + 1;

 
  students.push(student);

  
  res.status(201).json(student);
});

// READ
app.get('/students', (req, res) => {
  
  res.status(200).json(students);
});

app.get('/students/:id', (req, res) => {
 
  const studentId = req.params.id;

  
  const student = students.find((s) => s.id === studentId);

  
  if (student) {
    res.status(200).json(student);
  } else {
  
    res.sendStatus(404);
  }
});

// UPDATE
app.put('/students/:id', (req, res) => {
 
  const studentId = req.params.id;


  const student = students.find((s) => s.id === studentId);

  
  if (student) {
    Object.assign(student, req.body);
    res.status(200).json(student);
  } else {
   
    res.sendStatus(404);
  }
});

// DELETE
app.delete('/students/:id', (req, res) => {
 
  const studentId = req.params.id;

  
  const studentIndex = students.findIndex((s) => s.id === studentId);

  
  if (studentIndex >= 0) {
    students.splice(studentIndex, 1);
    res.sendStatus(200);
  } else {
   
    res.sendStatus(404);
  }
}
)
